* {
  font-family: "Noto Serif", serif;
}
.body {
  max-width: 1140px;
  margin: 0px auto;
}
.logo-img {
  width: 135px;
  height: 82px;
}
.menu-items ul li {
  list-style: none;
  font-size: 16px;
  font-weight: 700px;
  color: black;
  display: inline;
  margin-right: 20px;
}
.menu-items ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 700px;
  color: black;
}
#menu-a,
#menu-b,
.card-header-description {
  font-size: 16px;
  font-weight: 400px;
  color: #8987a1;
}
.common-text {
  font-size: 22px;
  font-weight: 400px;
  color: #8987a1;
}
.nav-ber {
  display: flex;

  justify-content: space-between;
}
.flowers-title,
.card-header-title {
  font-size: 65px;
  font-weight: 700px;
  color: black;
  margin-bottom: 0px;
}
span {
  color: #e95a08;
}
.flower-description {
  font-size: 22px;
  font-weight: 600px;
  color: #8987a1;
  width: 450px;
  margin-top: 20px;
  margin-bottom: 0px;
}
.flowers-picture1 {
  width: 570px;
  height: 355px;
}
.flowers-picture1 img {
  max-width: 100%;
}
.flowers-banner {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.card-header {
  text-align: center;
  margin-top: 70px;
}
.card-header-title {
  font-size: 50px;
  font-weight: 700px;
  color: black;
  margin-bottom: 0px;
}
.card-img {
  width: 270px;
  height: 322px;
}
.card img {
  width: 100%;
}
.card {
  border: 1px solid white;
  width: 270px;
  height: 484px;
}
.card-text {
  text-align: center;
}
.primary-btn {
  background-color: #e95a08;
  padding: 26px 50px;
  border: none;
  color: white;
  width: 100%;
}
.all-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 20px;
  margin-top: 50px;
  margin-bottom: 200px;
}
.flower-pl-img {
  /* background-image: url(./assets/flower-store.png); */
  width: 540px;
  height: 597px;
}

.flower-pl-badge {
  width: 286px;
  height: 286px;
  position: absolute;
  margin-left: -170px;
  margin-top: -130px;
}
.flower-pl-description li {
  font-size: 16px;
  font-weight: 600px;
  color: #8987a1;
  width: 450px;
  margin-top: 20px;
  margin-bottom: 0px;
}
.flower-text {
  font-size: 22px;
}
.flower-pl {
  display: flex;
  gap: 150px;
}
.letest {
  text-align: center;
  margin-top: 100px;
}
.background-img-1 {
  background-image: url(./assets/deal-bloom.png);
  width: 366px;
  height: 206px;
  background-repeat: no-repeat;
  border-radius: 10px 10px 10px 10px;
}
.background-img-2 {
  background-image: url(./assets/deal-ana.png);
  width: 366px;
  height: 206px;
  background-repeat: no-repeat;
  border-radius: 10px 10px 10px 10px;
}
.background-img-3 {
  background-image: url(./assets/deal-zabo.png);
  width: 753px;
  height: 432px;
  background-repeat: no-repeat;
  border-radius: 10px 10px 10px 10px;
  margin-top: 14px;
}
/* .img-1-2 {
  width: 25%;
}
.background-img-3 {
  max-height: 70%;
} */
.all-background-img {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  width: 100%;
  margin-top: 80px;
}
.bloom {
  font-size: 18px;
  font-weight: 700px;
  margin-bottom: 0px;
  color: white;
}
.shop-1 {
  font-size: 16px;
  margin-top: 10px;
  font-weight: 700px;
  color: white;
}
.bag-text,
.backg-text-3 {
  text-align: center;
  /* padding-top: 20%; */
}
.bag-text {
  padding: 15%;
  margin-top: 15px;
}
.shop-3 {
  font-size: 35px;
  font-weight: 700;
  color: white;
  /* padding: 20%; */
}
.shop-2 {
  font-size: 25px;
  font-weight: 700;
  color: white;
  /* padding: 20%; */
}
.backg-text-3 {
  padding: 20%;
}
.last-btn {
  background-color: #e95a08;
  /* padding: 26px 50px; */
  position: absolute;
  border: none;
  color: white;
  margin-right: -10px;
  width: 168px;
  height: 50px;
}
.colorful {
  background-image: url(./assets/news-letter-bg.png);
  width: 1440px;
  height: 533px;
  margin: 100px auto;
}
.text-bar {
  background-color: white;
  padding: 0px 50px;
  width: 644px;
  height: 50px;
  border: none;
  color: black;
  margin-right: 0px;
}
.Bunch {
  font-size: 50px;
  font-weight: 700px;
  color: white;
  /* text-align: center; */
}
.colorful-Bunch {
  text-align: center;
  padding-top: 10%;
}
.help-secstion ul li {
  list-style: none;
  margin-bottom: 20px;
  margin-top: 20x;
}
.help-secstion ul li a {
  text-decoration: none;
  font-size: 25px;
  font-weight: 700px;
  color: #8987a1;
}
.help-list {
  display: flex;
  gap: 50px;
}
.icon img {
  width: 30px;
  height: 30px;
}
.icon {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  margin-left: 60px;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
}
@media screen and (max-width: 576px) {
  * {
    max-width: 100%;
  }
  #menu-a,
  #menu-b,
  #menu-c,
  .flower-pl-badge {
    display: none;
  }

  .menu-items {
    display: flex;
    justify-content: right;
    margin-top: 30px;
    /* margin-left: 100px; */
  }
  #cart {
    margin-right: 10px;
  }

  .menu-d {
    margin-top: 20px;
  }
  /* .body {
    max-width: 576px;
    margin: 0px auto;
  } */
  .flowers-banner {
    flex-direction: column-reverse;
    gap: 0px;
    margin-left: 10px;
  }
  .flowers-picture1 img {
    max-width: 100%;
  }
  .flower {
    text-align: left;
    margin: 0px auto;
  }
  .card-header {
    text-align: center;
    margin: auto;
  }
  .card-img {
    width: 171px;
    height: 196px;
  }
  .card {
    width: 171px;
    height: 340px;
  }

  .all-card {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100%;
  }
  .flower-pl {
    flex-direction: column;
    gap: 0px;
  }
  .all-background-img {
    flex-direction: column;
    gap: 0px;
  }

  .text-bar {
    /* background-color: white;
    padding: 0px 50px;
    width: 218px;
    height: 50px;
    border: none;
    color: black;
    margin-left: -80px; */
    width: 50%;
    margin-left: -20%;
  }
  .last-btn {
    /* background-color: #e95a08;
    
    position: absolute;
    border: none;
    color: white;
    margin-right: -50px;
    width: 103px;
    height: 50px; */
    width: 20%;
  }
  .colorful-Bunch {
    text-align: center;
  }
  .help-list {
    flex-direction: column;
    gap: 0px;
  }

  .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
